<html>
<head>
    <meta charset="UTF-8"/>
    <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>test</title>
    <style>
        @font-face {
            font-family: MyAwesomeFont;
            src: url('test.ttf') format("truetype");
        }

        .myfont {
            font-family: "MyAwesomeFont";
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
        }
    </style>
</head>

<body>
<a href="test.ttf">下载字体</a>

<p class="myfont">
    假6982075431的
</p>
</body>
</html>
